# AWS Secrets Manager
aws.secretsmanager.access-key=${AWS_SECRETS_MANAGER_ACCESS_KEY_ID}
aws.secretsmanager.access-secret-key=${AWS_SECRETS_MANAGER_ACCESS_SECRET_KEY}
aws.secretsmanager.region=${AWS_SECRETS_MANAGER_REGION}
aws.secretsmanager.url=${AWS_SECRETS_MANAGER_URL}