<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.trishul</groupId>
    <artifactId>trishul-object-store-file-service-aws</artifactId>
    <description>AWS Implementation for ObjectStoreService</description>
    <packaging>jar</packaging>


    <parent>
        <groupId>io.trishul</groupId>
        <artifactId>trishul-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-test-bom</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-auth-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-auth-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>        
    </dependencies>
</project>
