# trishul

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  UserSalutationDto.java  checkstyle.xml  docker-compose-aws.yml  docker-compose-bin.yml  docker-compose-helm.yml  docker-compose-install.yml  fix_issues.py  fix_s3252.py  issues_page_1.json  issues_page_2.json  issues_page_3.json  issues_page_4.json  issues_page_5.json  issues_page_6.json  java.xml  mvn.env  pom.xml  spotbugs-exclude.xml  todo.md
modules/trishul-api/: README.md  pom.xml
modules/trishul-api/src/main/resources/: api-application.properties
modules/trishul-iaas-access-aws/: pom.xml  todo.md
modules/trishul-iaas-access-aws/src/main/java/io/trishul/iaas/access/aws/: AwsArnMapper.java  AwsFactory.java  AwsIaasPolicyMapper.java  AwsIaasRoleMapper.java  AwsIamPolicyClient copy.java  AwsIamPolicyClient.java  AwsIamRoleClient.java  AwsIamRolePolicyAttachmentClient.java  IaasAccessAwsFactory.java
modules/trishul-iaas-access-aws/src/main/resources/: application.properties
modules/trishul-iaas-access-aws/src/test/java/io/trishul/iaas/access/aws/: AwsArnMapperTest.java  AwsFactoryTest.java  AwsIaasPolicyMapperTest.java  AwsIaasRoleMapperTest.java  AwsIamPolicyClientTest.java  AwsIamRoleClientTest.java  AwsIamRolePolicyAttachmentClientTest.java  IaasAccessAwsFactoryTest.java
modules/trishul-iaas-access-aws/src/test/resources/: iaas-access-aws-application-test.properties
modules/trishul-model/: README.md  pom.xml  todo.md
modules/trishul-model/src/main/java/io/trishul/model/base/dto/: BaseDto.java
modules/trishul-model/src/main/java/io/trishul/model/base/entity/: BaseEntity.java  CriteriaJoin.java  DummyCrudEntity.java  DummyCrudEntityAccessor.java
modules/trishul-model/src/main/java/io/trishul/model/executor/: BlockingAsyncExecutor.java
modules/trishul-model/src/main/java/io/trishul/model/json/: JacksonJsonMapper.java  JsonMapper.java
modules/trishul-model/src/main/java/io/trishul/model/lambda/: CheckedFunction.java  CheckedRunnable.java  TriFunction.java
modules/trishul-model/src/main/java/io/trishul/model/mapper/: LocalDateTimeMapper.java
modules/trishul-model/src/main/java/io/trishul/model/reflection/: ReflectionManipulator.java
modules/trishul-model/src/main/java/io/trishul/model/util/: ThreadLocalUtilityProvider.java  UtilityProvider.java
modules/trishul-model/src/main/java/io/trishul/model/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
modules/trishul-model/src/main/java/io/trishul/model/validator/: UtilityProvider.java  Validator.java
modules/trishul-model/src/main/resources/: ValidationMessages.properties  application.properties
modules/trishul-model/src/test/java/io/trishul/model/executor/: BlockingAsyncExecutorTest.java
modules/trishul-model/src/test/java/io/trishul/model/json/: JacksonJsonMapperTest.java
modules/trishul-model/src/test/java/io/trishul/model/mapper/: LocalDateTimeMapperTest.java
modules/trishul-model/src/test/java/io/trishul/model/reflection/: ReflectionManipulatorTest.java
modules/trishul-model/src/test/java/io/trishul/model/util/: ThreadLocalUtilityProviderTest.java
modules/trishul-model/src/test/java/io/trishul/model/validation/: NullOrNotBlankValidatorTest.java
modules/trishul-model/src/test/java/io/trishul/model/validator/: ValidatorTest.java
modules/trishul-object-store-file-service-aws/: pom.xml
modules/trishul-object-store-file-service-aws/src/main/resources/: application.properties
modules/trishul-quantity/: README.md  pom.xml
modules/trishul-quantity/src/main/java/io/trishul/quantity/: QuantityCalculator.java
modules/trishul-quantity/src/main/java/io/trishul/quantity/model/: QuantityAccessor.java  QuantityEntity.java  QuantityMapper.java
modules/trishul-quantity/src/main/java/io/trishul/quantity/serialize/: QuantityDeserializer.java  QuantitySerializer.java  Register.java
modules/trishul-quantity/src/main/java/io/trishul/quantity/unit/: IncompatibleQuantityUnitException.java  QuantityUnitMapper.java  SupportedUnits.java  UnitEntity.java
modules/trishul-quantity/src/main/resources/db/tenant_migrations/quantity/: V1__base.sql
modules/trishul-quantity/src/test/java/io/trishul/quantity/: QuantityCalculatorTest.java
modules/trishul-quantity/src/test/java/io/trishul/quantity/model/: QuantityEntityTest.java  QuantityMapperTest.java
modules/trishul-quantity/src/test/java/io/trishul/quantity/serialize/: QuantitySerializerTest.java
modules/trishul-quantity/src/test/java/io/trishul/quantity/unit/: IncompatibleQuantityUnitExceptionTest.java  QuantityUnitMapperTest.java  SupportedUnitsTest.java  UnitEntityTest.java
modules/trishul-tenant-persistence/: README.md  pom.xml
modules/trishul-tenant-persistence-management/: README.md  pom.xml
modules/trishul-tenant-persistence-management/src/main/resources/: application.properties  tenant-persistence-management-application.properties
modules/trishul-tenant-persistence-management/src/main/resources/db/admin_migrations/: V1__base.sql
modules/trishul-tenant-persistence-management/src/main/resources/db/tenant_migrations/: V1__base.sql
modules/trishul-tenant-persistence/src/main/resources/: application.properties
modules/trishul-test/: README.md  pom.xml
modules/trishul-test/src/main/java/io/trishul/test/db/: DbMockUtil.java
modules/trishul-test/src/main/java/io/trishul/test/json/: MockJsonGenerator.java
modules/trishul-test/src/main/java/io/trishul/test/model/: BaseDummyCrudEntity.java  Dummy.java  DummyCrudEntity.java  DummyCrudEntityAccessor.java  DummyCrudEntityRefresher.java  DummyCrudEntitySet.java  DummyCrudEntitySpecification.java  UpdateDummyCrudEntity.java
modules/trishul-test/src/main/java/io/trishul/test/repository/: DummyCrudEntityRepository.java
modules/trishul-test/src/main/java/io/trishul/test/types/: LongIdentifiedList.java  LongSet.java  StringSet.java  UuidIdentifiedList.java
modules/trishul-test/src/main/java/io/trishul/test/util/: MockUtilProvider.java
(+900 files in other folders)
