<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trishul</groupId>
    <artifactId>trishul-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Parent project for Trishul modules</description>

    <modules>
        <module>modules/trishul-base-types</module>
        <module>modules/trishul-test-bom</module>
        <module>modules/trishul-test</module>
        <module>modules/trishul-model</module>
        <module>modules/trishul-iaas</module>
        <module>modules/trishul-auth</module>
        <module>modules/trishul-auth-aws</module>
        <module>modules/trishul-iaas-auth</module>
        <module>modules/trishul-iaas-auth-aws</module>
        <module>modules/trishul-repo</module>
        <module>modules/trishul-secrets</module>
        <module>modules/trishul-secrets-aws</module>
        <module>modules/trishul-data</module>
        <module>modules/trishul-data-management</module>
        <module>modules/trishul-jdbc</module>
        <module>modules/trishul-object-store-file</module>
        <module>modules/trishul-crud</module>
        <module>modules/trishul-repo-aggregation</module>
        <module>modules/trishul-object-store-file-service</module>
        <module>modules/trishul-object-store-file-service-aws</module>
        <module>modules/trishul-object-store</module>
        <module>modules/trishul-object-store-service</module>
        <module>modules/trishul-tenant</module>
        <module>modules/trishul-tenant-auth</module>
        <module>modules/trishul-tenant-persistence</module>
        <module>modules/trishul-tenant-persistence-management</module>
        <module>modules/trishul-tenant-service</module>
        <module>modules/trishul-money</module>
        <module>modules/trishul-quantity</module>
        <module>modules/trishul-quantity-service</module>
        <module>modules/trishul-quantity-management-service</module>
        <module>modules/trishul-address</module>
        <module>modules/trishul-commodity</module>
        <module>modules/trishul-iaas-tenant</module>
        <module>modules/trishul-iaas-tenant-service</module>
        <module>modules/trishul-user</module>
        <module>modules/trishul-user-service</module>
        <module>modules/trishul-iaas-access</module>
        <module>modules/trishul-iaas-access-aws</module>
        <module>modules/trishul-iaas-access-service</module>
        <module>modules/trishul-iaas-tenant-aws</module>
        <module>modules/trishul-iaas-tenant-idp</module>
        <module>modules/trishul-iaas-tenant-object-store</module>
        <module>modules/trishul-iaas-tenant-object-store-service</module>
        <module>modules/trishul-iaas-tenant-idp-management-service</module>
        <module>modules/trishul-iaas-tenant-idp-service-aws</module>
        <module>modules/trishul-iaas-user</module>
        <module>modules/trishul-iaas-user-aws</module>
        <module>modules/trishul-iaas-user-service</module>
        <module>modules/trishul-iaas-user-service-aws</module>
        <module>modules/trishul-object-store-aws</module>
        <module>modules/trishul-object-store-service-aws</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- spring-boot-starter-parent version is explicitly specified. Update it if this is updated -->
        <org.springframework.boot.version>3.4.0</org.springframework.boot.version>
        <org.springframework.security.version>2.6.0</org.springframework.security.version>
        <org.springdoc.openapi.version>1.5.12</org.springdoc.openapi.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <javax.measure.version>2.0</javax.measure.version>
        <javax.measure.impl.version>1.0.10</javax.measure.impl.version>
        <org.joda.money.version>1.0.1</org.joda.money.version>
        <aws.sdk.version>1.12.780</aws.sdk.version>
        <org.jacoco.plugin.version>0.8.12</org.jacoco.plugin.version>
        <org.pitest.version>1.9.9</org.pitest.version>
        <org.pitest.junit5.plugin.version>0.15</org.pitest.junit5.plugin.version>
        <org.sonarsource.scanner.version>3.7.0.1746</org.sonarsource.scanner.version>
        <jakarta.servlet.servlet-api.version>4.0.1</jakarta.servlet.servlet-api.version>
        <com.fasterxml.jackson.version>2.18.0</com.fasterxml.jackson.version>
        <spotless.version>2.44.0.BETA4</spotless.version>
        <checkstyle.version>3.6.0</checkstyle.version>
        <spotbugs.version>4.8.6.6</spotbugs.version>
        <com.marvinformatics.formatter.plugin.version>2.2.0</com.marvinformatics.formatter.plugin.version>
        <org.owasp.dependency.check.version>11.1.1</org.owasp.dependency.check.version>
        <org.codehaus.mojo.versions.plugin.version>2.15.0</org.codehaus.mojo.versions.plugin.version>
        <org.apache.maven.plugin.compiler.version>3.8.1</org.apache.maven.plugin.compiler.version>
        <org.apache.maven.jar.plugin.version>3.2.0</org.apache.maven.jar.plugin.version>
        <com.h3xstream.findsecbugs.plugin.version>1.11.0</com.h3xstream.findsecbugs.plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${org.pitest.version}</version>
            <!-- This scope value was added without verifying. IT doesn't exist in source repo. Try removing it if error occurs -->
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-base-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-test-bom</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-auth-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-auth-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-repo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-secrets-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-data-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-crud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-repo-aggregation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-file-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-file-service-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-tenant-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-tenant-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-tenant-persistence-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-tenant-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-money</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-quantity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-quantity-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-quantity-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-address</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-commodity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-access-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-access-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-idp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-object-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-object-store-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-idp-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-tenant-idp-service-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-user-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-iaas-user-service-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-object-store-service-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.marvinformatics.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${com.marvinformatics.formatter.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configFile>${session.topLevelProject.basedir}/java.xml</configFile>
                        <removeUnusedImports>true</removeUnusedImports>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <style>AOSP</style>
                            </googleJavaFormat>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>max</effort>
                        <threshold>low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>false</failOnError>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${com.h3xstream.findsecbugs.plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.versions.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>update-properties</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>update-properties</goal>
                                <goal>use-latest-releases</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <generateBackupPoms>false</generateBackupPoms>
                        <dependencyExcludes>
                            <!-- Prevent this dependency from being updated -->
                            <!-- because it breaks the QuantityMapper compilation -->
                            <dependencyExclude>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct</artifactId>
                            </dependencyExclude>
                        </dependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${org.owasp.dependency.check.version}</version>
                    <executions>
                        <execution>
                            <id>check-vulnerabilities</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <suppressionFile>${session.topLevelProject.basedir}/dependency-check-suppressions.xml</suppressionFile>
                        <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.marvinformatics.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>export-code-coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${org.jacoco.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>analysis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.SONARQUBE</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sonar.host.url>${env.SONARQUBE_HOST_URL}</sonar.host.url>
                <sonar.projectKey>${env.SONARQUBE_PROJECT_KEY}</sonar.projectKey>
                <sonar.login>${env.SONARQUBE_LOGIN}</sonar.login>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${org.sonarsource.scanner.version}</version>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mutation-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.MUTATION_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${org.pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${org.pitest.junit5.plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-coverage</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
