<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trishul</groupId>
    <artifactId>trishul-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Parent project for Trishul modules</description>

    <modules>
        <module>modules/trishul-model</module>
        <module>modules/trishul-auth</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- spring-boot-starter-parent version is explicitly specified. Update it if this is updated -->
        <org.springframework.boot.version>2.6.0</org.springframework.boot.version>
        <org.springframework.security.version>2.6.0</org.springframework.security.version>
        <org.springdoc.openapi.version>1.5.12</org.springdoc.openapi.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <com.google.guava.version>31.1-jre</com.google.guava.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <javax.measure.version>2.0</javax.measure.version>
        <javax.measure.impl.version>1.0.10</javax.measure.impl.version>
        <org.joda.money.version>1.0.1</org.joda.money.version>
        <aws.sdk.version>1.12.153</aws.sdk.version>
        <org.jacoco.plugin.version>0.8.7</org.jacoco.plugin.version>
        <org.pitest.version>1.7.2</org.pitest.version>
        <org.pitest.junit5.plugin.version>0.15</org.pitest.junit5.plugin.version>
        <org.sonarsource.scanner.version>3.7.0.1746</org.sonarsource.scanner.version>
        <javax.servlet.servlet-api.version>4.0.1</javax.servlet.servlet-api.version>
        <com.fasterxml.jackson.version>2.18.0</com.fasterxml.jackson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <dependencies>
            <!-- Common libraries like Guava and Commons Lang3, no scope needed -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test scope dependencies: will not be included in the final JAR -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${org.pitest.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trishul</groupId>
                <artifactId>trishul-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

       <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>export-code-coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${org.jacoco.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>analysis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.SONARQUBE</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sonar.host.url>${env.SONARQUBE_HOST_URL}</sonar.host.url>
                <sonar.projectKey>${env.SONARQUBE_PROJECT_KEY}</sonar.projectKey>
                <sonar.login>${env.SONARQUBE_LOGIN}</sonar.login>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${org.sonarsource.scanner.version}</version>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mutation-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.MUTATION_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${org.pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${org.pitest.junit5.plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-coverage</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
