# AWS Cognito User Service
aws.cognito.region=${AWS_COGNITO_REGION}
aws.cognito.url=${AWS_COGNITO_URL}
aws.cognito.user-pool.id=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.user-pool.url=${AWS_COGNITO_USER_POOL_URL}
# Set access key and secret key if different aws user is used for cognito service
# Otherwise it will pick either values set for aws.access-key and aws.access-secret or
# credentials of aws iam role assigned for EC2
aws.cognito.access-key=${AWS_COGNITO_ACCESS_KEY_ID}
aws.cognito.access-secret=${AWS_COGNITO_SECRET_KEY}

# AWS Cognito Identity Pool
aws.cognito.identity.pool.id=${AWS_COGNITO_IDENTITY_POOL_ID}
