# AWS Deployment
aws.deployment.accountId=${AWS_DEPLOYMENT_ACCOUNT_ID}
aws.deployment.parition=${AWS_DEPLOYMENT_PARTITION}

# AWS IAM
aws.iam.access-key=${AWS_IAM_ACCESS_KEY_ID}
aws.iam.access-secret=${AWS_IAM_ACCESS_SECRET_KEY}
