# Admin Tenant Config
app.config.tenant.admin.id=00000000-0000-0000-0000-000000000000
app.config.tenant.admin.name=brewcraft_admin

# Flyway
## Spring 1.X
flyway.enabled=false
## Spring 2.X
spring.flyway.enabled=false
