<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.trishul</groupId>
    <artifactId>trishul-tenant-persistence-management</artifactId>
    <description>Tenant Persistence Management</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.trishul</groupId>
        <artifactId>trishul-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-secrets</artifactId>
        </dependency>
    </dependencies>
</project>
