# App ObjectStoreCorsConfig
aws.s3.config.cors.allowed.headers=*
aws.s3.config.cors.allowed.methods=GET;PUT;POST;DELETE
aws.s3.config.cors.allowed.origins=${APP_HOST_URLS}
# App PublicAccessBlock
aws.s3.config.access.public.acls.block=true
aws.s3.config.access.public.acls.ignore=true
aws.s3.config.access.public.policy.block=true
aws.s3.config.access.public.buckets.restrict=true
